name=Thingsly_IoT_Platform
version=1.0.6
author=Nguyen Thanh Ha
maintainer=Nguyen Thanh Ha <ha.nt210298@sis.hust.edu.vn>
sentence=A library that supports IoT devices to connect and send/receive data through the platform.
paragraph=Bộ thư viện hỗ trợ các thiết bị IoT kết nối và gửi/nhận dữ liệu thông qua platform
category=Communication
url=https://github.com/Thingsly/Thingsly_IoT_Platform
architectures=*
includes=Thingsly_IoT_Platform.h
depends=PubSubClient,ArduinoJson,BH1750,WiFi,MQTTPubSubClient,DHT sensor library,DHT sensor library for ESPx,SimpleDHT,ArduinoJson,Adafruit Sensor Lab,Adafruit BMP280 Library,ESP32Servo,Stepper