name=Thingsly_IoT_Platform
version=1.0.2
author=Nguyen Thanh Ha
maintainer=Nguyen Thanh Ha <ha.nt210298@sis.hust.edu.vn>
sentence=A library that supports IoT devices to connect and send data to the platform.
paragraph=Bộ thư viện hỗ trợ các thiết bị IoT kết nối và gửi dữ liệu đến platform
category=Communication
url=https://github.com/Thingsly/Thingsly_IoT_Platform
architectures=*
includes=Thingsly_IoT_Platform.h
depends=PubSubClient,ArduinoJson,BH1750,WiFi,MQTTPubSubClient,ESP32MQTTClient,DHT sensor library,DHT sensor library for ESPx,SimpleDHT,ArduinoJson,Adafruit Sensor Lab,Adafruit BMP280 Library